{
  "development":  {
    "url": "postgres://yknqmxbs:WMcso07Jv0xV9U5xIEQP4FernRMl2kZx@tai.db.elephantsql.com/yknqmxbs",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
